APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6QM5nxKQO6XoJGwxCrk2E4QQxfn3KjTN+YZEEO/lFU=
APP_DEBUG=true
APP_URL=http://localhost:5173

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onekeycrm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


MAIL_MAILER=smtp
MAIL_HOST='smtp.office365.com'
MAIL_PORT=587
MAIL_USERNAME='info@onekeyclient.us'
MAIL_PASSWORD='Muj49289'
MAIL_ENCRYPTION='STARTTLS'
MAIL_FROM_ADDRESS='info@onekeyclient.us'
MAIL_FROM_NAME="${APP_NAME}"

AZURE_CLIENT_ID=a360af68-d072-49f2-9431-dd01ecde8156
AZURE_CLIENT_SECRET=d83feb9b-6cce-4fc1-bc8e-d02c970e2a9e
AZURE_TENANT_ID=768c7a99-1a31-48b8-9732-688791c77e7d
AZURE_REDIRECT_URI=https://api.onekeycrm.us/authorize






AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
